{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "create-react-app",
  "buildCommand": "npm run build && PORTFOLIO_DOCS_DIR=build node ../scripts/prerender-routes.mjs",
  "outputDirectory": "build",
  "trailingSlash": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
